<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vnc-lL-kFj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="J8N-1N-rU2">
            <objects>
                <viewController storyboardIdentifier="CBIHomeViewController" id="Pbt-Ce-qLz" customClass="CBIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEv-I3-HiP"/>
                        <viewControllerLayoutGuide type="bottom" id="bg9-by-EWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKg-Jw-A4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-6F-y8t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pbt-Ce-qLz" id="BMr-Fe-ZoL"/>
                                    <outlet property="delegate" destination="Pbt-Ce-qLz" id="hJt-wa-8Ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTn-6F-y8t" firstAttribute="top" secondItem="PKg-Jw-A4n" secondAttribute="top" id="9Nu-p8-hbU"/>
                            <constraint firstItem="UTn-6F-y8t" firstAttribute="left" secondItem="PKg-Jw-A4n" secondAttribute="left" id="a8g-cJ-hWF"/>
                            <constraint firstAttribute="right" secondItem="UTn-6F-y8t" secondAttribute="right" id="doG-S5-IFX"/>
                            <constraint firstItem="UTn-6F-y8t" firstAttribute="bottom" secondItem="PKg-Jw-A4n" secondAttribute="bottomMargin" id="mpz-en-2L4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tmZ-sL-tCk"/>
                    <connections>
                        <outlet property="CBIPostTableView" destination="UTn-6F-y8t" id="8w9-oq-Nx8"/>
                        <outlet property="topConstraint" destination="9Nu-p8-hbU" id="C30-dA-2dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEH-0I-2CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="248"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RrN-zh-DCw">
            <objects>
                <viewController storyboardIdentifier="CBILoginViewController" id="Ye1-pX-JGw" customClass="CBILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvD-ru-Rwf"/>
                        <viewControllerLayoutGuide type="bottom" id="pZm-7e-rGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM4-3R-ipM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-YW-xHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fs3-YW-xHa" firstAttribute="top" secondItem="xM4-3R-ipM" secondAttribute="top" id="Bsh-z6-la9"/>
                            <constraint firstItem="pZm-7e-rGx" firstAttribute="top" secondItem="fs3-YW-xHa" secondAttribute="bottom" id="Ds6-iz-R8L"/>
                            <constraint firstItem="fs3-YW-xHa" firstAttribute="leading" secondItem="xM4-3R-ipM" secondAttribute="leadingMargin" constant="-20" id="ESy-1y-I9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fs3-YW-xHa" secondAttribute="trailing" constant="-20" id="Llb-51-3mv"/>
                            <constraint firstItem="pZm-7e-rGx" firstAttribute="top" secondItem="fs3-YW-xHa" secondAttribute="bottom" id="dys-GO-gmb"/>
                            <constraint firstAttribute="trailing" secondItem="fs3-YW-xHa" secondAttribute="trailing" id="kzd-aT-Lq3"/>
                            <constraint firstItem="fs3-YW-xHa" firstAttribute="top" secondItem="xM4-3R-ipM" secondAttribute="topMargin" id="lfs-tt-E4Q"/>
                            <constraint firstItem="fs3-YW-xHa" firstAttribute="leading" secondItem="xM4-3R-ipM" secondAttribute="leading" id="xC9-pG-7hI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESy-1y-I9M"/>
                                <exclude reference="Llb-51-3mv"/>
                                <exclude reference="lfs-tt-E4Q"/>
                                <exclude reference="Ds6-iz-R8L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zt2-ha-Wey"/>
                    <connections>
                        <outlet property="webView" destination="fs3-YW-xHa" id="Q1Y-RW-nqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZj-z1-4QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7d-6Z-TLc">
            <objects>
                <tabBarController storyboardIdentifier="CBITabbar" id="cQk-s6-zZd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z7h-bM-alA" customClass="CBITabbar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7W-wg-KDG" kind="relationship" relationship="viewControllers" id="zhX-ku-YKv"/>
                        <segue destination="NGk-Zg-MRf" kind="relationship" relationship="viewControllers" id="3zZ-em-9Ys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWD-lb-J8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="579"/>
        </scene>
        <!--Home-->
        <scene sceneID="RoV-cJ-Hgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7W-wg-KDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Flf-pO-YLm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udb-x6-94C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbt-Ce-qLz" kind="relationship" relationship="rootViewController" id="Xct-wt-hL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U28-Sk-Jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="248"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="C33-60-tR8">
            <objects>
                <collectionViewController storyboardIdentifier="CBIGridViewController" id="tre-nW-EYD" customClass="CBIGridViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yu1-xU-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qK5-Z7-Qdb">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2db-TT-s6g" customClass="CBICollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tre-nW-EYD" id="GdC-Ve-J9c"/>
                            <outlet property="delegate" destination="tre-nW-EYD" id="4JP-0n-iuS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sNU-so-BHp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEI-XI-Muv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qp8-wW-iL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vnc-lL-kFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR8-J7-MAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ye1-pX-JGw" kind="relationship" relationship="rootViewController" id="XkY-N2-F0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKa-Cu-lRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1045"/>
        </scene>
        <!--Grid-->
        <scene sceneID="iLy-cN-zIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGk-Zg-MRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="gridAsset" id="zGw-eD-fE7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfm-Uz-ufm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tre-nW-EYD" kind="relationship" relationship="rootViewController" id="2Q7-K4-37P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcj-Us-71L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridAsset" width="21" height="21"/>
        <image name="home" width="21" height="21"/>
    </resources>
</document>
